apply plugin: 'com.android.application'

android {
    namespace 'com.palliser.nztides'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.palliser.nztides"
        minSdkVersion 8
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}