apply plugin: 'com.android.application'

android {
    namespace 'com.palliser.nztides'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.palliser.nztides"
        minSdkVersion 21
        targetSdkVersion 36
       // android.useAndroidX
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    //implementation 'androix.activity.compose:1.10.1'
}