0 AUCKLAND 11 ['36', '51', '174', '46', 'hhmm', 'hhmm', '3.3', '2.8', '1.0', '0.4', '1.86']
2 Maraetai 13 ['36', '57', '175', '03', '-0015', '-0015', '-', '-', '-', '-', '-', '-', '*']
2 Onetaunga Bay 12 ['36', '49', '174', '42', '+0004', '-0007', '3.4', '2.9', '0.9', '0.5', '2.0', '1.00']
1 Coromandel Peninsula 0 []
2 Coromandel Harbour 12 ['36', '47', '175', '27', '-0021', '-0015', '2.9', '2.5', '0.7', '0.2', '1.6', '0.93']
2 Thames – Rocky Point 12 ['37', '06', '175', '31', '-0031', '-0024', '3.3', '3.0', '0.9', '0.6', '2.0', '0.93']
1 Hauraki Gulf 0 []
2 Mahurangi Harbour 13 ['36', '29', '174', '43', '+0002', '+0012', '-', '-', '-', '-', '-', '-', '*']
2 Mangawhai Heads 13 ['36', '05', '174', '36', '+0005', '+0005', '-', '-', '-', '-', '-', '-', '*']
2 Matakana River – Sandspit 13 ['36', '24', '174', '44', '+0005', '+0005', '2.7', '2.4', '0.9', '0.5', '1.6', '0.76', '*']
2 Murray Bay 13 ['36', '44', '174', '45', '-0025', '-0003', '2.9', '2.6', '0.7', '0.5', '1.7', '0.83', '*']
2 Tiritiri Matangi Island 12 ['36', '36', '174', '53', '+0010', '-0003', '3.0', '2.5', '0.8', '0.3', '1.6', '0.93']
2 Weiti River Entrance 12 ['36', '39', '174', '44', '+0001', '+0007', '3.0', '2.5', '0.8', '0.2', '1.7', '0.97']
2 Whangateau Harbour 13 ['36', '19', '174', '47', '-', '-', '2.7', '2.3', '0.6', '0.2', '1.5', '0.86', '*']
1 Kawau Island 0 []
2 Mansion House Bay – Bon Accord Harbour 12 ['36', '26', '174', '49', '-0015', '-0004', '2.7', '2.3', '0.8', '0.3', '1.5', '0.83']
1 Waiheke Island 0 []
2 Man o’War Bay 12 ['36', '47', '175', '09', '-0018', '-0018', '3.0', '2.5', '0.7', '0.2', '1.6', '0.97']
2 Matiatia Bay 12 ['36', '47', '174', '59', '0000', '+0010', '2.9', '2.4', '0.7', '0.2', '1.5', '0.93']
0 BLUFF 11 ['46', '36', '168', '21', 'hhmm', 'hhmm', '2.8', '2.4', '1.0', '0.6', '1.74']
2 Colac Bay/Oraka 13 ['46', '22', '167', '54', '-0044', '-0039', '2.3', '1.8', '0.9', '0.4', '1.3', '0.86', '*']
2 Dog Island 12 ['46', '39', '168', '25', '-0017', '-0035', '2.8', '2.3', '1.0', '0.5', '1.7', '1.05']
2 Kawakaputa Bay 12 ['46', '23', '167', '49', '-0115', '-0119', '2.8', '2.3', '0.9', '0.4', '1.6', '1.09']
2 New River Entrance 13 ['46', '32', '168', '15', '-0022', '-0022', '2.8', '2.5', '0.7', '0.4', '1.6', '1.09', '*']
2 Nugget Point 13 ['46', '27', '169', '49', '+0107', '+0108', '2.4', '2.1', '1.0', '0.5', '1.5', '0.86', '*']
2 Port Craig 12 ['46', '13', '167', '22', '-0203', '-0205', '3.1', '2.6', '1.3', '0.7', '1.9', '1.09']
2 Riverton/Aparima 12 ['46', '22', '168', '01', '-0054', '-0052', '2.9', '2.4', '1.2', '0.7', '1.8', '1.00']
2 Ruapuke Island 12 ['46', '47', '168', '30', '-0011', '-0019', '2.7', '2.3', '0.9', '0.5', '1.6', '1.00']
2 Waikawa Harbour 13 ['46', '39', '169', '10', '+0017', '+0021', '2.3', '2.0', '1.0', '0.4', '1.4', '0.86', '*']
2 Waipapa Point 12 ['46', '39', '168', '51', '+0017', '+0016', '2.7', '2.5', '0.9', '0.6', '1.7', '0.95']
1 South Offshore Islands 0 []
2 Antipodes Island 13 ['49', '40', '178', '48', '+0210', '-', '1.8', '-', '-', '-', '1.1', '-', '*']
2 Auckland Island – Carnley Harbour 12 ['50', '50', '166', '03', '-0036', '-0043', '1.1', '0.8', '0.3', '0.1', '0.6', '0.45']
2 Campbell Island/Motu Ihupuku – Perseverance Harbour 13 ['52', '33', '169', '08', '+0013', '+0020', '1.7', '1.4', '0.9', '0.6', '1.2', '0.50', '*']
2 Snares Island 12 ['48', '02', '166', '36', '-0109', '-0109', '1.9', '1.7', '0.8', '0.5', '1.2', '0.64']
2 Solander Island (Hautere) 12 ['46', '35', '166', '53', '-0134', '-0134', '2.3', '2.0', '0.9', '0.6', '1.5', '0.77']
1 Stewart Island/Rakiura 0 []
2 Easy Harbour 13 ['47', '09', '167', '34', '-0200', '-0201', '2.6', '2.2', '0.9', '0.4', '1.6', '1.00', '*']
2 Ernest Islands 13 ['46', '58', '167', '41', '-0200', '-0203', '2.2', '1.8', '0.7', '0.2', '1.2', '0.91', '*']
2 Flour Cask Bay 13 ['47', '17', '167', '29', '-0124', '-0136', '2.8', '2.4', '1.0', '0.5', '1.7', '1.05', '*']
2 Golden Bay 12 ['46', '54', '168', '07', '-0001', '-0012', '2.7', '2.2', '1.1', '0.6', '1.7', '0.95']
2 Halfmoon Bay – Oban 12 ['46', '54', '168', '08', '-0006', '-0009', '2.6', '2.2', '1.1', '0.6', '1.6', '0.91']
2 Port Adventure 12 ['47', '05', '168', '11', '-0017', '-0017', '3.0', '2.5', '1.1', '0.6', '1.8', '1.09']
2 Small Craft Retreat 12 ['47', '15', '167', '39', '-0108', '-0108', '2.8', '2.5', '1.1', '0.7', '1.8', '0.95']
2 Yankee River 12 ['46', '41', '167', '53', '-0103', '-0117', '2.3', '1.9', '0.9', '0.5', '1.4', '0.82']
0 LYTTELTON 11 ['43', '36', '172', '43', 'hhmm', 'hhmm', '2.5', '2.0', '0.7', '0.2', '1.37']
2 Akaroa 12 ['43', '48', '172', '55', '-0043', '-0042', '2.6', '2.2', '0.9', '0.6', '1.5', '0.87']
2 Cape Campbell 12 ['41', '44', '174', '15', '+0050', '+0050', '1.7', '1.6', '0.5', '0.4', '1.1', '0.57']
2 Kaikoura 12 ['42', '25', '173', '42', '+0017', '+0017', '2.0', '1.6', '0.5', '0.2', '1.1', '0.78']
2 Lucky Bay 13 ['41', '16', '174', '17', '+0230', '+0230', '1.3', '1.2', '0.5', '0.4', '0.9', '0.39', '*']
2 Port Underwood 12 ['41', '20', '174', '06', '+0142', '+0148', '1.5', '1.1', '0.6', '0.3', '0.9', '0.52']
2 Rakaia River Mouth 13 ['43', '54', '172', '13', '-0046', '-', '-', '-', '-', '-', '-', '-', '*']
1 Chatham Island 0 []
2 Owenga 12 ['44', '02', '176', '22W', '+0022', '+0021', '1.3', '1.0', '0.3', '0.0', '0.7', '0.57']
2 Waitangi 12 ['43', '57', '176', '34W', '+0022', '+0021', '0.9', '0.6', '0.2', '0.0', '0.4', '0.39']
0 MARSDEN POINT 11 ['35', '50', '174', '30', 'hhmm', 'hhmm', '2.7', '2.3', '0.9', '0.4', '1.57']
2 Mangonui 12 ['34', '59', '173', '32', '+0033', '+0049', '2.6', '2.2', '0.9', '0.4', '1.5', '0.96']
2 North Cape (Otou) 12 ['34', '25', '173', '03', '+0013', '+0017', '2.4', '1.9', '0.8', '0.3', '1.4', '0.91']
2 Portland Wharf 12 ['35', '48', '174', '21', '+0019', '+0013', '3.1', '2.6', '1.1', '0.4', '1.8', '1.17']
2 Tutukaka Harbour 12 ['35', '37', '174', '32', '-0015', '-0010', '2.3', '1.9', '0.8', '0.3', '1.4', '0.87']
2 Whangamumu Harbour 12 ['35', '15', '174', '18', '+0014', '+0031', '2.1', '1.9', '0.6', '0.2', '1.2', '0.83']
2 Whangarei 12 ['35', '46', '174', '21', '+0021', '+0014', '3.1', '2.6', '1.1', '0.5', '1.8', '1.13']
1 Awanui River 0 []
2 Dairy Factory Wharf 13 ['35', '02', '173', '15', '+0122', '+0223', '2.3', '1.8', '0.6', '0.1', '1.2', '0.96', '*']
